// 1. Категории вещей
enum ItemCategory {
  tools,       // Инструменты 🛠️
  camping,     // Туризм и спорт ⛺️
  home,        // Дом и быт 🏠
  kids,        // Дети и игры 🧸
  clothes,     // Одежда и обувь 👕👗 👈 Добавили!
  electronics, // Электроника 🔌
  auto,        // Авто и мото 🚗
  other,       // Другое 📦
}

// 2. Статусы предложения/запроса
enum ItemStatus {
  available, // Свободно 🟢
  inUse,     // В аренде 🟡
  overdue,   // 🔴 Просрочен возврат!
  requested, // Срочно ищут
}


// 3. Статусы сделки передачи вещи
enum LoanStatus {
  active,   // В пользовании (таймер тикает! ⏳)
  returned, // Успешно возвращена 🟢
  overdue,  // Просрочен возврат 🔴
}

